[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Fishermen.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/VARA.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Characters/BARCO.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Characters/BRAÇO.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Characters/CABEÇA.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Characters/MÃO FECHADA.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Characters/PERNA.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Characters/TRONCO ESCOLIOSE.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Characters/TILAAAAAAPIA.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Alert"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/CABEÇA:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -22.3376 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Gotcha"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("BARCO:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.68697, -2.67486, 1.79837, -3.83704, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BARCO/PERNA:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -7.7036, -4.96995, -2.07474, -13.7879, -0.852038, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/CABEÇA:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.47152, -26.3917, -14.3272, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.9346, -25.5129, 10.6434, -64.5216, -5.24602, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO/MÃO FECHADA:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -22.6861, -21.2542, -24.9552, 2.4078, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO/MÃO FECHADA/VARA:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO/MÃO FECHADA/VARA/TILAAAAAAPIA:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2, 2.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 270.0, 276.136, 331.729, 323.762, 270.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO/MÃO FECHADA/VARA/TILAAAAAAPIA:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BARCO:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -1.9414, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BARCO/PERNA:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.91786, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/CABEÇA:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.15249, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -7.13946, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO/MÃO FECHADA:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO/MÃO FECHADA/VARA:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO/MÃO FECHADA/VARA/TILAAAAAAPIA:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Lost"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("BARCO:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.29995, -3.14715, 1.26135, -0.85189 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BARCO/PERNA:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.59677, -6.39186, 2.59677 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/CABEÇA:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -24.5012, -29.3728, 3.39518, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 1, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -3.13281, -23.4546, -9.0133, 0.619879, -48.3825, -3.13281 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO/MÃO FECHADA:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 1, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -16.7853, -13.0857, -8.13175, -35.0182, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO/MÃO FECHADA/VARA:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO/MÃO FECHADA/VARA/TILAAAAAAPIA:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Fishermen" type="Node2D"]
script = ExtResource( 1 )

[node name="BARCO" type="Sprite" parent="."]
position = Vector2( -293.387, 245.641 )
texture = ExtResource( 3 )
offset = Vector2( 293.387, -295.641 )

[node name="PERNA" type="Sprite" parent="BARCO"]
position = Vector2( 54.7382, -138.001 )
texture = ExtResource( 7 )
offset = Vector2( 238.649, -157.639 )

[node name="TRONCO ESCOLIOSE" type="Sprite" parent="BARCO/PERNA"]
position = Vector2( -55.4991, 0 )
texture = ExtResource( 8 )
offset = Vector2( 294.148, -157.639 )

[node name="CABEÇA" type="Sprite" parent="BARCO/PERNA/TRONCO ESCOLIOSE"]
position = Vector2( 99.2258, -250.587 )
texture = ExtResource( 5 )
offset = Vector2( 194.922, 92.9478 )

[node name="BRAÇO" type="Sprite" parent="BARCO/PERNA/TRONCO ESCOLIOSE"]
position = Vector2( 45.4084, -181.634 )
texture = ExtResource( 4 )
offset = Vector2( 248.739, 23.9943 )

[node name="MÃO FECHADA" type="Sprite" parent="BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO"]
position = Vector2( 199.119, 71.5936 )
texture = ExtResource( 6 )
offset = Vector2( 45.1661, -45.8174 )

[node name="VARA" type="Sprite" parent="BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO/MÃO FECHADA"]
position = Vector2( 16.927, -18.7089 )
texture = ExtResource( 2 )
offset = Vector2( 32.6936, -28.8904 )

[node name="TILAAAAAAPIA" type="Sprite" parent="BARCO/PERNA/TRONCO ESCOLIOSE/BRAÇO/MÃO FECHADA/VARA"]
position = Vector2( 650.935, -229.413 )
rotation = 4.71239
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 9 )
offset = Vector2( -3590.78, 113.393 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Alert = SubResource( 1 )
anims/Gotcha = SubResource( 4 )
anims/Idle = SubResource( 2 )
anims/Lost = SubResource( 3 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
